[gd_scene load_steps=3 format=3 uid="uid://c415swpkax7sm"]

[ext_resource type="Script" path="res://Components/Background/Houses/House.gd" id="1_71mnu"]
[ext_resource type="Texture2D" uid="uid://ca3qrpdxq4ks6" path="res://Assets/Sprites/Background/Houses/House 1/House_1_pixel.png" id="2_tyynl"]

[node name="House" type="Sprite2D"]
texture = ExtResource("2_tyynl")
script = ExtResource("1_71mnu")
