[gd_scene load_steps=3 format=3 uid="uid://bnveg3sr2jni2"]

[ext_resource type="Texture2D" uid="uid://df6j634drk1vq" path="res://Assets/Sprites/Background/Clouds/Little_clouds_1.png" id="1_kkl6i"]
[ext_resource type="Script" path="res://Components/Background/Clouds/Cloud.gd" id="2_clhrf"]

[node name="Cloud" type="Sprite2D"]
position = Vector2(32.3691, 0)
texture = ExtResource("1_kkl6i")
script = ExtResource("2_clhrf")
cloud_texture_index = 2
