[gd_scene load_steps=16 format=3 uid="uid://46s4wvwn0p15"]

[ext_resource type="PackedScene" uid="uid://dejul54hx83dw" path="res://Components/Background/Sky/Sky.tscn" id="1_xnuoa"]
[ext_resource type="Texture2D" uid="uid://bmv2573thqbip" path="res://Assets/Sprites/Background/Sky/Squished_sky.png" id="2_cm1jf"]
[ext_resource type="PackedScene" uid="uid://bnveg3sr2jni2" path="res://Components/Background/Clouds/Cloud.tscn" id="2_wvcib"]
[ext_resource type="Texture2D" uid="uid://bqyeli1j8jlot" path="res://Assets/Sprites/Background/Clouds/Cloud_2_pixel.png" id="4_0f805"]
[ext_resource type="Texture2D" uid="uid://certdnchdclba" path="res://Assets/Sprites/Background/Clouds/Cloud_3_pixel.png" id="5_nl0s2"]
[ext_resource type="Texture2D" uid="uid://pkdsvr5n2crs" path="res://Assets/Sprites/Background/Clouds/Cloud_4_pixel.png" id="6_0c5b1"]
[ext_resource type="Texture2D" uid="uid://c4fxlmof0y67p" path="res://Assets/Sprites/Background/Clouds/Cloud_5_pixel.png" id="7_kto33"]
[ext_resource type="PackedScene" uid="uid://c415swpkax7sm" path="res://Components/Background/Houses/House.tscn" id="9_6cgse"]
[ext_resource type="Texture2D" uid="uid://dd7o03dlshlsg" path="res://Assets/Sprites/Background/Houses/House 1/House_1_silhouette_pixel.png" id="9_b18sr"]
[ext_resource type="Texture2D" uid="uid://bxnev5itgo2f6" path="res://Assets/Sprites/Background/Clouds/Cloud_7_pixel.png" id="9_kdbek"]
[ext_resource type="Texture2D" uid="uid://ca3qrpdxq4ks6" path="res://Assets/Sprites/Background/Houses/House 1/House_1_pixel.png" id="9_tu1ci"]
[ext_resource type="Texture2D" uid="uid://dv3kldjs4gbko" path="res://Assets/Sprites/Background/Clouds/Cloud_8_pixel.png" id="10_hoseq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkmle"]
size = Vector2(20, 948)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tmqw"]
size = Vector2(3242, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew5r5"]
size = Vector2(3228.5, 21)

[node name="Background" type="Node2D"]
position = Vector2(-800, 4)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1600, 0)
metadata/_edit_lock_ = true

[node name="Sky" parent="ParallaxBackground/SkyLayer" instance=ExtResource("1_xnuoa")]
texture = ExtResource("2_cm1jf")
metadata/_edit_lock_ = true

[node name="CloudsNearbyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-800, 4)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1600, 0)

[node name="Cloud" parent="ParallaxBackground/CloudsNearbyLayer" instance=ExtResource("2_wvcib")]
cloud_texture_index = 0

[node name="Cloud2" parent="ParallaxBackground/CloudsNearbyLayer" instance=ExtResource("2_wvcib")]
position = Vector2(336, 53)
texture = ExtResource("4_0f805")
cloud_texture_index = 1

[node name="Cloud3" parent="ParallaxBackground/CloudsNearbyLayer" instance=ExtResource("2_wvcib")]
position = Vector2(-334, 66)
texture = ExtResource("7_kto33")
cloud_texture_index = 4

[node name="Cloud4" parent="ParallaxBackground/CloudsNearbyLayer" instance=ExtResource("2_wvcib")]
position = Vector2(-150, -47)
texture = ExtResource("6_0c5b1")
cloud_texture_index = 3

[node name="Cloud5" parent="ParallaxBackground/CloudsNearbyLayer" instance=ExtResource("2_wvcib")]
position = Vector2(415, -14)
texture = ExtResource("5_nl0s2")

[node name="Cloud8" parent="ParallaxBackground/CloudsNearbyLayer" instance=ExtResource("2_wvcib")]
position = Vector2(708, -81)
texture = ExtResource("9_kdbek")
cloud_texture_index = 6

[node name="CloudsFarLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-800, 4)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1600, 0)

[node name="Cloud6" parent="ParallaxBackground/CloudsFarLayer" instance=ExtResource("2_wvcib")]
position = Vector2(821, 51)
texture = ExtResource("7_kto33")
cloud_texture_index = 4

[node name="Cloud7" parent="ParallaxBackground/CloudsFarLayer" instance=ExtResource("2_wvcib")]
position = Vector2(788, -88)
texture = ExtResource("10_hoseq")
cloud_texture_index = 7

[node name="HousesBehindLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1600, 0)

[node name="House7" parent="ParallaxBackground/HousesBehindLayer" instance=ExtResource("9_6cgse")]
position = Vector2(-600, 358)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_b18sr")
silhouette = true

[node name="House12" parent="ParallaxBackground/HousesBehindLayer" instance=ExtResource("9_6cgse")]
position = Vector2(-724, 368)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_b18sr")
silhouette = true

[node name="House13" parent="ParallaxBackground/HousesBehindLayer" instance=ExtResource("9_6cgse")]
position = Vector2(707, 368)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_b18sr")
silhouette = true

[node name="House14" parent="ParallaxBackground/HousesBehindLayer" instance=ExtResource("9_6cgse")]
position = Vector2(598, 359)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_b18sr")
silhouette = true

[node name="House15" parent="ParallaxBackground/HousesBehindLayer" instance=ExtResource("9_6cgse")]
position = Vector2(489, 371)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_b18sr")
silhouette = true

[node name="House8" parent="ParallaxBackground/HousesBehindLayer" instance=ExtResource("9_6cgse")]
position = Vector2(365, 354)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_b18sr")
silhouette = true

[node name="House9" parent="ParallaxBackground/HousesBehindLayer" instance=ExtResource("9_6cgse")]
position = Vector2(115, 359)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_b18sr")
silhouette = true

[node name="House10" parent="ParallaxBackground/HousesBehindLayer" instance=ExtResource("9_6cgse")]
position = Vector2(-130, 356)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_b18sr")
silhouette = true

[node name="House11" parent="ParallaxBackground/HousesBehindLayer" instance=ExtResource("9_6cgse")]
position = Vector2(-384, 360)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_b18sr")
silhouette = true

[node name="HousesInFrontLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1600, 0)

[node name="House1" parent="ParallaxBackground/HousesInFrontLayer" instance=ExtResource("9_6cgse")]
position = Vector2(-497, 355)
texture = ExtResource("9_tu1ci")
silhouette = false

[node name="House2" parent="ParallaxBackground/HousesInFrontLayer" instance=ExtResource("9_6cgse")]
position = Vector2(239, 371)
texture = ExtResource("9_tu1ci")
silhouette = false

[node name="House6" parent="ParallaxBackground/HousesInFrontLayer" instance=ExtResource("9_6cgse")]
position = Vector2(680, 363)
texture = ExtResource("9_tu1ci")
silhouette = false

[node name="House7" parent="ParallaxBackground/HousesInFrontLayer" instance=ExtResource("9_6cgse")]
position = Vector2(458, 368)
texture = ExtResource("9_tu1ci")
silhouette = false

[node name="House3" parent="ParallaxBackground/HousesInFrontLayer" instance=ExtResource("9_6cgse")]
position = Vector2(-256, 360)
texture = ExtResource("9_tu1ci")
silhouette = false

[node name="House4" parent="ParallaxBackground/HousesInFrontLayer" instance=ExtResource("9_6cgse")]
position = Vector2(-11, 364)
texture = ExtResource("9_tu1ci")
silhouette = false

[node name="House5" parent="ParallaxBackground/HousesInFrontLayer" instance=ExtResource("9_6cgse")]
position = Vector2(-714, 355)
texture = ExtResource("9_tu1ci")
silhouette = false

[node name="Border" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_mkmle")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
position = Vector2(3199, -9)
shape = SubResource("RectangleShape2D_mkmle")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border"]
position = Vector2(1602, 288)
shape = SubResource("RectangleShape2D_3tmqw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border"]
position = Vector2(1597.75, -450)
shape = SubResource("RectangleShape2D_ew5r5")
