2a60927148abd1d33b818b535e306557
::res://::1682810714
default_env.tres::Environment::2904159986812703158::1682779305::0::1::::<><>::
icon.png::CompressedTexture2D::1038006837820228339::1664500635::1682398419::1::::<><>::
::res://Assets/::1682741023
::res://Assets/Audio/::1670451384
::res://Assets/Brand/::1670451384
::res://Assets/Fonts/::1670451384
::res://Assets/Shaders/::1670451384
::res://Assets/Sprites/::1682760409
::res://Assets/Sprites/Background/::1682766670
::res://Assets/Sprites/Background/Clouds/::1682765537
Cloud_1_pixel.png::CompressedTexture2D::2347763065590114687::1682765531::1682765531::1::::<><>::
Cloud_2_pixel.png::CompressedTexture2D::3559250220508174355::1682765531::1682765531::1::::<><>::
Cloud_3_pixel.png::CompressedTexture2D::5089850830216934382::1682765531::1682765531::1::::<><>::
Cloud_4_pixel.png::CompressedTexture2D::1073691858013198340::1682765531::1682765531::1::::<><>::
Cloud_5_pixel.png::CompressedTexture2D::6820056508395051963::1682765531::1682765531::1::::<><>::
Cloud_6_pixel.png::CompressedTexture2D::250307996474655165::1682765531::1682765531::1::::<><>::
Cloud_7_pixel.png::CompressedTexture2D::4027882956744504037::1682765531::1682765531::1::::<><>::
Cloud_8_pixel.png::CompressedTexture2D::8691657330582394342::1682765531::1682765531::1::::<><>::
::res://Assets/Sprites/Background/Houses/::1682774462
::res://Assets/Sprites/Background/Houses/House 1/::1682774462
House_1_pixel.png::CompressedTexture2D::4831646568432736051::1682772450::1682774462::1::::<><>::
House_1_silhouette_pixel.png::CompressedTexture2D::7436784828682015502::1682774457::1682774457::1::::<><>::
House_1_v2_pixel.png::CompressedTexture2D::576671854805836425::1682773250::1682774462::1::::<><>::
House_1_v2_silhouette_pixel.png::CompressedTexture2D::2119971430565412664::1682774457::1682774457::1::::<><>::
House_1_v3_pixel.png::CompressedTexture2D::2328318039259890095::1682773250::1682774462::1::::<><>::
House_1_v3_silhouette_pixel.png::CompressedTexture2D::6979892402589441250::1682774457::1682774457::1::::<><>::
House_1_v4_pixel.png::CompressedTexture2D::2032204049332353561::1682773250::1682774462::1::::<><>::
House_1_v4_solhouette_pixel.png::CompressedTexture2D::4785088755748479937::1682774457::1682774457::1::::<><>::
::res://Assets/Sprites/Background/Sky/::1682773284
BG_sky.png::CompressedTexture2D::8660343563012994168::1682761753::1682766671::1::::<><>::
New_sky.png::CompressedTexture2D::6654394349952577332::1682773282::1682773282::1::::<><>::
Squished_sky.png::CompressedTexture2D::3273733397681572339::1682773284::1682773284::1::::<><>::
::res://Assets/Sprites/MagicProgressBar/::1682773893
Magic_bar_liquid_pixel 1.png::CompressedTexture2D::2083655758984323320::1682773893::1682773893::1::::<><>::
Magic_bar_liquid_pixel.png::CompressedTexture2D::7099937638188716940::1682748695::1682748695::1::::<><>::
Magic_progress_bar_bg.png::CompressedTexture2D::3109670740478671129::1682746919::1682748445::1::::<><>::
Star 16x16.png::CompressedTexture2D::927764863077563344::1682749640::1682749641::1::::<><>::
Star_white.png::CompressedTexture2D::8734439554687441503::1682749725::1682749725::1::::<><>::
Star_w_outline.png::CompressedTexture2D::8384692738195434711::1682749725::1682749725::1::::<><>::
::res://Assets/Sprites/Witch/::1682760444
Little_Red_Witch_fly_1_pixel.png::CompressedTexture2D::7406411313839831456::1682760444::1682760444::1::::<><>::
Little_Red_Witch_fly_2_pixel.png::CompressedTexture2D::4856964669586571363::1682760444::1682760444::1::::<><>::
Little_Red_Witch_Idle_1_pixel.png::CompressedTexture2D::3968510909424755023::1682760444::1682760444::1::::<><>::
Little_Red_Witch_Idle_2_pixel.png::CompressedTexture2D::3002970007253999537::1682760444::1682760444::1::::<><>::
::res://Assets/Themes/::1670451384
::res://Components/::1682763741
::res://Components/Background/::1682779305
Background.tscn::PackedScene::2100618058744378982::1682779305::0::1::::<><>::uid://dejul54hx83dw<>uid://bmv2573thqbip<>uid://bnveg3sr2jni2<>uid://bqyeli1j8jlot<>uid://certdnchdclba<>uid://pkdsvr5n2crs<>uid://c4fxlmof0y67p<>uid://c415swpkax7sm<>uid://dd7o03dlshlsg<>uid://bxnev5itgo2f6<>uid://ca3qrpdxq4ks6<>uid://dv3kldjs4gbko
::res://Components/Background/Clouds/::1682778800
Cloud.gd::GDScript::-1::1682767134::0::1::::<>Sprite2D<>::
Cloud.tscn::PackedScene::3342482665826408439::1682778800::0::1::::<><>::uid://8pjkx1di6qg2<>res://Components/Background/Clouds/Cloud.gd<>uid://bqyeli1j8jlot<>uid://certdnchdclba<>uid://pkdsvr5n2crs<>uid://c4fxlmof0y67p<>uid://dtish1d2glvh<>uid://bxnev5itgo2f6<>uid://dv3kldjs4gbko
::res://Components/Background/Houses/::1682778801
House.gd::GDScript::-1::1682778598::0::1::::<>Sprite2D<>::
House.tscn::PackedScene::6863846487709042728::1682778801::0::1::::<><>::res://Components/Background/Houses/House.gd<>uid://ca3qrpdxq4ks6<>uid://dd7o03dlshlsg<>uid://ihlx3t2ijw3r<>uid://5g6vcn4ee2po<>uid://8f4b78c0jf7d<>uid://c6pd2qfniqchm<>uid://37odr8d85fkr<>uid://caf6yh43uuo8h
::res://Components/Background/Sky/::1682778801
Sky.tscn::PackedScene::7459832429856199428::1682778801::0::1::::<><>::uid://c12o5xsxkdlk3
::res://Components/UI/::1682778801
UI.tscn::PackedScene::4008981935075432685::1682778801::0::1::::<><>::uid://cehpb1r12g76i
::res://Components/UI/MagicProgressBar/::1682778801
MagicProgressBar.gd::GDScript::-1::1682753909::0::1::::<>Control<>::
MagicProgressBar.tscn::PackedScene::5068961319988606726::1682778801::0::1::::<><>::res://Components/UI/MagicProgressBar/MagicProgressBar.gd<>uid://bkkl28ebkfpdp<>uid://c8fi62skypmt5<>uid://dwpa7crmbqf80<>uid://bhm2dc3cttowk
::res://Components/Witch/::1682778800
Witch.gd::GDScript::-1::1682778327::0::1::::<>CharacterBody2D<>::
Witch.tscn::PackedScene::9145556363462457991::1682778800::0::1::::<><>::res://Components/Witch/Witch.gd<>uid://bwsm2a4vo13y6<>uid://bi1wqh0asdj18<>uid://ddryrofonghhw<>uid://cbg0q7i6bv8jv
::res://Global/::1682741023
::res://Global/Autoload/::1682761709
Audio.gd::GDScript::-1::1682422452::0::1::::<>Node<>::
Global.gd::GDScript::-1::1682761709::0::1::::<>Node<>::
Player.gd::GDScript::-1::1682761577::0::1::::<>Node<>::
::res://Global/ResourceScripts/::1682741023
PlayerData.gd::GDScript::-1::1682398394::0::1::::PlayerData<>Resource<>::
::res://Screens/::1682778800
World.gd::GDScript::-1::1682758915::0::1::::<>Node2D<>::
World.tscn::PackedScene::8469828957925704413::1682778800::0::1::::<><>::res://Screens/World.gd<>uid://bxd8l13x8kwrt<>uid://46s4wvwn0p15<>uid://d3kf8hs4urdid
::res://script_templates/::1682741023
::res://script_templates/Node/::1682741023
basic_template.gd::GDScript::-1::1682398394::0::1::::<>Node<>::
::res://Vyfrost/::1682741024
::res://Vyfrost/Assets/::1682741024
::res://Vyfrost/Assets/Audio/::1682741024
Screen-glitch.wav::AudioStreamWAV::669416827366674652::1670291194::1682398419::1::::<><>::
Text-glitch.wav::AudioStreamWAV::5197850469196415025::1670291194::1682398419::1::::<><>::
::res://Vyfrost/Assets/Audio/UI/::1682741024
VyUI_Cancel1.wav::AudioStreamWAV::810762216483771508::1676849555::1682398419::1::::<><>::
VyUI_Cancel2.wav::AudioStreamWAV::6498355621883426327::1676849555::1682398419::1::::<><>::
VyUI_Cancel3.wav::AudioStreamWAV::4715237658581850777::1676849555::1682398419::1::::<><>::
VyUI_Hover1.wav::AudioStreamWAV::6748620583577210488::1676849555::1682398419::1::::<><>::
VyUI_Hover2.wav::AudioStreamWAV::7327361445046268769::1676849555::1682398419::1::::<><>::
VyUI_Hover3.wav::AudioStreamWAV::5471692966326435615::1676849555::1682398419::1::::<><>::
VyUI_Hover4.wav::AudioStreamWAV::1263343058825127422::1676849555::1682398419::1::::<><>::
VyUI_Pause.wav::AudioStreamWAV::4278677435634303264::1676849555::1682398419::1::::<><>::
VyUI_Select1.wav::AudioStreamWAV::1926492656189735800::1676849555::1682398419::1::::<><>::
VyUI_Select2.wav::AudioStreamWAV::2089775691019016196::1676849555::1682398419::1::::<><>::
VyUI_Select3.wav::AudioStreamWAV::7569431573842032845::1676849555::1682398419::1::::<><>::
VyUI_Unpause.wav::AudioStreamWAV::7191802766050410753::1676849555::1682398419::1::::<><>::
::res://Vyfrost/Assets/Font/::1682741024
::res://Vyfrost/Assets/Font/C64/::1682741024
C64_Pro-STYLE.ttf::FontFile::2732769455363998683::1670543513::1682398419::1::::<><>::
Vyfrost.tres::FontFile::-1::1682398394::0::1::::<><>::res://Vyfrost/Assets/Font/C64/C64_Pro-STYLE.ttf
::res://Vyfrost/Assets/Font/RedHatDisplay/::1682741156
RedHatDisplay-Black.ttf::FontFile::6622482390389044911::1659524313::1682398419::1::::<><>::
RedHatDisplay-BlackItalic.ttf::FontFile::3501914634019283914::1659524313::1682398419::1::::<><>::
RedHatDisplay-Bold.ttf::FontFile::125934716977555825::1659524313::1682398419::1::::<><>::
RedHatDisplay-BoldItalic.ttf::FontFile::7975821795313606595::1659524313::1682398405::1::::<><>::
RedHatDisplay-ExtraBold.ttf::FontFile::4154268438988233642::1659524313::1682398405::1::::<><>::
RedHatDisplay-ExtraBoldItalic.ttf::FontFile::5938826765959574303::1659524313::1682398405::1::::<><>::
RedHatDisplay-Italic.ttf::FontFile::379746377748505355::1659524313::1682398405::1::::<><>::
RedHatDisplay-Light.ttf::FontFile::447886503940014409::1659524313::1682398405::1::::<><>::
RedHatDisplay-LightItalic.ttf::FontFile::5451349541201890508::1659524313::1682398405::1::::<><>::
RedHatDisplay-Medium.ttf::FontFile::1375826774070338798::1659524313::1682398405::1::::<><>::
RedHatDisplay-MediumItalic.ttf::FontFile::5371706954277326624::1659524313::1682398405::1::::<><>::
RedHatDisplay-Regular.ttf::FontFile::4286302167026462252::1659524313::1682398405::1::::<><>::
RedHatDisplay-SemiBold.ttf::FontFile::4802245843919380551::1659524313::1682398405::1::::<><>::
RedHatDisplay-SemiBoldItalic.ttf::FontFile::8922918326563593483::1659524313::1682398405::1::::<><>::
Title.tres::FontFile::6298476956144740046::1682741156::0::1::::<><>::uid://tupwv323b37w
::res://Vyfrost/Assets/Font/RedHatMono/::1682741024
Button.tres::FontFile::-1::1682398394::0::1::::<><>::res://Assets/Fonts/TTF/RedHatMono/RedHatMono-Medium.ttf
MenuDescription.tres::FontFile::-1::1682398394::0::1::::<><>::res://Vyfrost/Assets/Font/RedHatMono/RedHatMono-Regular.ttf
MenuFont_bold.tres::FontFile::-1::1682398394::0::1::::<><>::res://Vyfrost/Assets/Font/RedHatMono/RedHatMono-Bold.ttf
MenuFont_default.tres::FontFile::-1::1682398394::0::1::::<><>::res://Vyfrost/Assets/Font/RedHatMono/RedHatMono-Regular.ttf
Paragraph.tres::FontFile::-1::1682398394::0::1::::<><>::res://Assets/Fonts/TTF/RedHatMono/RedHatMono-Medium.ttf
RedHatMono-Bold.ttf::FontFile::684526388740209655::1653033026::1682398405::1::::<><>::
RedHatMono-BoldItalic.ttf::FontFile::201857565044231008::1653033026::1682398405::1::::<><>::
RedHatMono-Italic.ttf::FontFile::576376034675512933::1653033026::1682398405::1::::<><>::
RedHatMono-Light.ttf::FontFile::4410031373328025544::1653033026::1682398405::1::::<><>::
RedHatMono-LightItalic.ttf::FontFile::8935584823935455386::1653033026::1682398405::1::::<><>::
RedHatMono-Medium.ttf::FontFile::110665171946662375::1653033026::1682398405::1::::<><>::
RedHatMono-MediumItalic.ttf::FontFile::6357196261049793313::1653033026::1682398405::1::::<><>::
RedHatMono-Regular.ttf::FontFile::575482796484365305::1653033026::1682398405::1::::<><>::
RedHatMono-SemiBold.ttf::FontFile::5835272098746522801::1653033026::1682398405::1::::<><>::
RedHatMono-SemiBoldItalic.ttf::FontFile::3896957552573448783::1653033026::1682398405::1::::<><>::
Subtitle.tres::FontFile::-1::1682398394::0::1::::<><>::res://Assets/Fonts/TTF/RedHatMono/RedHatMono-Medium.ttf
ToggleText-Activated.tres::FontFile::-1::1682398394::0::1::::<><>::res://Vyfrost/Assets/Font/RedHatMono/RedHatMono-Bold.ttf
ToggleText.tres::FontFile::-1::1682398394::0::1::::<><>::res://Vyfrost/Assets/Font/RedHatMono/RedHatMono-Medium.ttf
::res://Vyfrost/Assets/Resources/::1682741024
VyfrostData.tres::Resource/Resource::5701678953678409878::1682423112::0::1::::<><>::res://Vyfrost/Global/ResourceScripts/VyfrostData.gd
::res://Vyfrost/Assets/Sprites/::1682741024
::res://Vyfrost/Assets/Sprites/BackButton/::1682741024
Default Back Button (Spicy).png::CompressedTexture2D::132546159835837315::1679100122::1682398419::1::::<><>::
Disabled Back Button (Spicy).png::CompressedTexture2D::5935877282482145886::1679105867::1682398419::1::::<><>::
Focused-Hovered Back Button (Spicy).png::CompressedTexture2D::3247039763043379989::1679105867::1682398419::1::::<><>::
::res://Vyfrost/Assets/Sprites/Bootsplash/::1682741024
BootSplash-640x360.png::CompressedTexture2D::6947468372204255334::1670291194::1682398419::1::::<><>::
BootSplash.png::CompressedTexture2D::9067383606758928222::1670291194::1682398419::1::::<><>::
::res://Vyfrost/Assets/Sprites/Login/::1682741024
LoginButton.png::CompressedTexture2D::7142125188135313635::1670543513::1682398419::1::::<><>::
LoginButton_Disabled.png::CompressedTexture2D::7030318341900235692::1670543513::1682398419::1::::<><>::
::res://Vyfrost/Assets/Sprites/PauseMenu/::1682741024
PauseMenuBackground.png::CompressedTexture2D::7436863675210758367::1676267370::1682398419::1::::<><>::
PauseMenuBackgroundGlow.png::CompressedTexture2D::1729748549028479353::1676267370::1682398419::1::::<><>::
::res://Vyfrost/Assets/Sprites/Slider/::1682741024
VyfrostSliderGraber.png::CompressedTexture2D::4740562579743485201::1676277753::1682398419::1::::<><>::
VyfrostSliderGraberDisabled.png::CompressedTexture2D::4392618933525985367::1676278004::1682398419::1::::<><>::
VyfrostSliderGraberFocused.png::CompressedTexture2D::2961442301127639869::1676277871::1682398419::1::::<><>::
::res://Vyfrost/Assets/Sprites/Vyfrost V/::1682741024
Vyfrost-Sheet.png::CompressedTexture2D::6920396777739539018::1670291194::1682398419::1::::<><>::
Vyfrost-V.png::CompressedTexture2D::2590700249273388621::1670543513::1682398419::1::::<><>::
::res://Vyfrost/Assets/Theme/::1682741024
Test.tres::Theme::3357244587974735413::1682425290::0::1::::<><>::
VyfrostTheme.tres::Theme::-1::1682425267::0::1::::<><>::
::res://Vyfrost/Assets/Theme/Button/::1682741024
::res://Vyfrost/Assets/Theme/Button/Activated/::1682741024
ActivatedButtonStylebox-Disabled.tres::StyleBoxFlat::-1::1682398394::0::1::::<><>::
ActivatedButtonStylebox-Hover-Focused.tres::StyleBoxFlat::-1::1682398394::0::1::::<><>::
ActivatedButtonStylebox-Normal.tres::StyleBoxFlat::-1::1682398394::0::1::::<><>::
ActivatedButtonStylebox-Pressed.tres::StyleBoxFlat::-1::1682398394::0::1::::<><>::
::res://Vyfrost/Assets/Theme/Button/Default/::1682741024
ButtonStylebox-Disabled.tres::StyleBoxFlat::-1::1682398394::0::1::::<><>::
ButtonStylebox-Hover-Focused.tres::StyleBoxFlat::-1::1682398394::0::1::::<><>::
ButtonStylebox-Normal.tres::StyleBoxFlat::-1::1682398394::0::1::::<><>::
ButtonStylebox-Pressed.tres::StyleBoxFlat::-1::1682398394::0::1::::<><>::
::res://Vyfrost/Assets/Theme/SelectOption/::1682741024
SelectArrow - Hover-Focused.tres::StyleBoxFlat::-1::1682398394::0::1::::<><>::
SelectArrow - Normal.tres::StyleBoxFlat::-1::1682398394::0::1::::<><>::
::res://Vyfrost/Components/::1682741210
BackButton.tscn::PackedScene::-1::1682398394::0::1::::<><>::res://Vyfrost/Assets/Sprites/BackButton/Disabled Back Button (Spicy).png<>res://Vyfrost/Assets/Sprites/BackButton/Default Back Button (Spicy).png<>res://Vyfrost/Assets/Sprites/BackButton/Focused-Hovered Back Button (Spicy).png
MenuBackground.gd::GDScript::-1::1682425113::0::1::::<>Control<>::
MenuBackground.tscn::PackedScene::599812169172468896::1682741210::0::1::::<><>::uid://dd7qb8jfghkq6<>uid://yv5yaaa7y0n2<>res://Vyfrost/Components/MenuBackground.gd
MenuDescription.gd::GDScript::-1::1682398394::0::1::::MenuDescription<>Label<>::
MenuDescription.tscn::PackedScene::-1::1682398394::0::1::::<><>::res://Vyfrost/Assets/Font/RedHatMono/MenuDescription.tres<>res://Vyfrost/Components/MenuDescription.gd
::res://Vyfrost/Components/ControlsMenu/::1682741024
ControlsMenu.gd::GDScript::-1::1682398394::0::1::::<>Node<>::
ControlsMenu.tscn::PackedScene::-1::1682398394::0::1::::<><>::res://Vyfrost/Components/MenuBackground.tscn<>res://Vyfrost/Assets/Font/RedHatDisplay/Title.tres<>res://Vyfrost/Components/MenuDescription.tscn<>res://Vyfrost/Components/BackButton.tscn<>res://Vyfrost/Components/FormElements/MapControlOption.tscn<>res://Vyfrost/Components/ControlsMenu/ControlsMenu.gd
::res://Vyfrost/Components/FormElements/::1682741024
Input.tscn::PackedScene::-1::1682398394::0::1::::<><>::res://Vyfrost/Assets/Theme/VyfrostTheme.tres
MapControlOption.gd::GDScript::-1::1682398394::0::1::::MapControlOption<>HBoxContainer<>::
MapControlOption.tscn::PackedScene::-1::1682398394::0::1::::<><>::res://Vyfrost/Assets/Theme/VyfrostTheme.tres<>res://Vyfrost/Components/FormElements/MapControlOption.gd<>res://Vyfrost/Assets/Font/RedHatMono/ToggleText.tres
SelectOption.gd::GDScript::-1::1682398394::0::1::::SelectOption<>HBoxContainer<>::
SelectOption.tscn::PackedScene::-1::1682398394::0::1::::<><>::res://Vyfrost/Assets/Theme/SelectOption/SelectArrow - Hover-Focused.tres<>res://Vyfrost/Assets/Theme/VyfrostTheme.tres<>res://Vyfrost/Assets/Theme/SelectOption/SelectArrow - Normal.tres<>res://Vyfrost/Components/FormElements/SelectOption.gd
SliderOption.gd::GDScript::-1::1682423479::0::1::::SliderOption<>HBoxContainer<>::
SliderOption.tscn::PackedScene::7497934119091078675::1682414029::0::1::::<><>::res://Vyfrost/Components/FormElements/SliderOption.gd
ToggleOption.gd::GDScript::-1::1682398394::0::1::::ToggleOption<>HBoxContainer<>::
ToggleOption.tscn::PackedScene::-1::1682398394::0::1::::<><>::res://Vyfrost/Assets/Theme/VyfrostTheme.tres<>res://Vyfrost/Components/FormElements/ToggleOption.gd<>res://Vyfrost/Assets/Font/RedHatMono/ToggleText.tres<>res://Vyfrost/Assets/Theme/Button/Activated/ActivatedButtonStylebox-Disabled.tres<>res://Vyfrost/Assets/Theme/Button/Activated/ActivatedButtonStylebox-Hover-Focused.tres<>res://Vyfrost/Assets/Theme/Button/Activated/ActivatedButtonStylebox-Normal.tres<>res://Vyfrost/Assets/Theme/Button/Activated/ActivatedButtonStylebox-Pressed.tres<>res://Vyfrost/Assets/Font/RedHatMono/ToggleText-Activated.tres
::res://Vyfrost/Components/PauseMenu/::1682741024
PauseMenu.gd::GDScript::-1::1682400903::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::526399921446564174::1682415700::0::1::::<><>::res://Vyfrost/Assets/Font/RedHatMono/MenuDescription.tres<>res://Vyfrost/Components/MenuBackground.tscn<>res://Vyfrost/Components/PauseMenu/PauseMenu.gd<>res://Vyfrost/Components/MenuDescription.gd<>uid://onakfeeso4o2
PauseMenuButton.gd::GDScript::-1::1682415420::0::1::::PauseMenuButton<>Button<>::
PauseMenuButton.tscn::PackedScene::1009498848676627835::1682421937::0::1::::<><>::res://Vyfrost/Assets/Font/RedHatMono/MenuFont_default.tres<>res://Vyfrost/Components/PauseMenu/PauseMenuButton.gd
::res://Vyfrost/Components/SettingsMenu/::1682741210
SettingsMenu.gd::GDScript::-1::1682423112::0::1::::<>Control<>::
SettingsMenu.tscn::PackedScene::8485763414540753796::1682741210::0::1::::<><>::uid://iss23r3bw321<>res://Vyfrost/Components/MenuDescription.tscn<>res://Vyfrost/Components/BackButton.tscn<>uid://cv0a83riw4af3<>uid://de3b45xcgb0yx<>res://Vyfrost/Components/SettingsMenu/SettingsMenu.gd<>res://Vyfrost/Components/FormElements/ToggleOption.tscn
::res://Vyfrost/Global/::1682741024
::res://Vyfrost/Global/Autoload/::1682741024
VyfrostGlobal.gd::GDScript::-1::1682423746::0::1::::<>Node<>::
::res://Vyfrost/Global/ResourceScripts/::1682741024
VyfrostData.gd::GDScript::-1::1682398394::0::1::::VyfrostData<>Resource<>::
::res://Vyfrost/Screens/::1682741210
PauseScreen.gd::GDScript::-1::1682423508::0::1::::<>CanvasLayer<>::
PauseScreen.tscn::PackedScene::5979077862374202796::1682741210::0::1::::<><>::uid://hq8y2v8wgq2i<>res://Vyfrost/Screens/PauseScreen.gd<>uid://ds5tjv5wj7psu<>res://Vyfrost/Components/ControlsMenu/ControlsMenu.tscn
Vyfrost.gd::GDScript::-1::1682423537::0::1::::<>CanvasLayer<>::
Vyfrost.tscn::PackedScene::6886659813423165783::1682423594::0::1::::<><>::res://Vyfrost/Screens/Vyfrost.gd<>uid://cgb43qrmu4v42<>uid://jsjgyenq8q8s<>uid://c5uj6n74ww5t3<>res://Vyfrost/Assets/Font/C64/Vyfrost.tres<>uid://btuvy6wd6nal
